{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorldConnectionString": "Server=localhost;Database=world_db_2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "key": "ABCDEFGHIJKLMNOPQRSTUVWXZAFFFF01234567899876543210./,';][/!@#$%^&*&(*&^&$%#$#@@]'",
    "Issuer": "WorlManagement",
    "Audience": "WorldManagementUser",
    "DurationInMinutes": 60
  }
}
